<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22d6e2200c7742eab120e5ab5a0b6ee8" Name="Diagram1">
        <EntityTypeShape EntityType="IPTSE_EXAMModel.tbl_Question" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTSE_EXAMModel.tbl_Question_Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTSE_EXAMModel.tbl_Question_Choice" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTSE_EXAMModel.tbl_Test" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTSE_EXAMModel.tbl_Test_Question_Map" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTSE_EXAMModel.tbl_Txn_Question_Duration_Map" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTSE_EXAMModel.tbl_Txn_Test_Result" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="IPTSE_EXAMModel.FK_tbl_Question_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="IPTSE_EXAMModel.FK_tbl_Question_Choice_QID" ManuallyRouted="false" />
        <AssociationConnector Association="IPTSE_EXAMModel.FK_tbl_Test_Question_Map_QID" ManuallyRouted="false" />
        <AssociationConnector Association="IPTSE_EXAMModel.FK_tbl_Test_Question_Map_TestID" ManuallyRouted="false" />
        <AssociationConnector Association="IPTSE_EXAMModel.FK_tbl_Txn_Question_Duration_MapID" ManuallyRouted="false" />
        <AssociationConnector Association="IPTSE_EXAMModel.FK_tbl_Txn_Test_ResultID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IPTSE_EXAMModel.tbl_Question_Difficulty_Level" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="IPTSE_EXAMModel.FK_tbl_Question_DifficultyID" />
        <EntityTypeShape EntityType="IPTSE_EXAMModel.tbl_txn_Test_Completion" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>